PORT=8080
DEV_MODE=development
MONGO_URL="mongodb+srv://admin:admin@cluster1.lzu0fql.mongodb.net/ecommerce"
JWT_SECRET=hjsuayhdjjdu1234
BRAINTREE_MERCHANT_ID=z3bjmpsr8bkv322b
BRAINTREE_PUBLIC_KEY=pgsxsb8zf8x8hs43
BRAINTREE_PRIVATE_KEY=d5a293ea13341ea844958f19a3df636b